<!DOCTYPE html>
<html>
<title>Amazon Web Page</title>
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    </head>
<body>
<h1 style="color:orange">Amazon Web Page</h1>
<h2 style="color:orange">Sports Section</h2>
<div>
    <div> 
        <img src = "../Images/footballImage.jpeg" alt= "Football of single color" width="40px" height="40px">
        <br/> <b>Football</b> 
        <br/> <span id="demo">Price: 500 </span>
        <br/> <span>Company: Nivea</span>
        <br/> <span  style="color:rgb(255, 0, 85)">Rating: 4 star</span>
    </div>
<br/>
    <div >
         <img src = "cricketBat.jpeg" alt = "SG Cricket Bat">
        <br/> <b id = "demo"> Cricket Bat</b>
         <br/> <span>Price: 1000</span>
         <br/> <p> Description of product </p>
         <br/> <span>Company: SG</span>
         <br/> <span style="color:red">Rating: 3.5 star</span>
    </div>
</div>

</body>
</html>